# Projet5_SafetyAlert

./: README.md  pom.xml
src/main/java/com/mycompany/safetyAlert/: SafetyAlertApplication.java
src/main/java/com/mycompany/safetyAlert/config/: HttpTraceActuatorConfiguration.java  config.plantuml
src/main/java/com/mycompany/safetyAlert/controller/: FirestationController.java  MedicalrecordController.java  PersonController.java
src/main/java/com/mycompany/safetyAlert/dao/: FirestationDao.java  FirestationDaoImpl.java  MedicalrecordDao.java  MedicalrecordDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/mycompany/safetyAlert/dto/: PersonInfo.java  PersonInfoForChildAlert.java  PersonInfoForFlood.java  PersonInfoWithFirestationNb.java  PersonInfoWithMinor.java  PersonInfoWithoutPhone.java
src/main/java/com/mycompany/safetyAlert/exceptions/: DataAlreadyExistException.java  DataNotFoundException.java  DataRepositoryException.java  EndPointNotFoundException.java  InvalidArgumentException.java  exceptions.plantuml
src/main/java/com/mycompany/safetyAlert/model/: Database.java  Firestation.java  Medicalrecord.java  Person.java
src/main/java/com/mycompany/safetyAlert/repository/: DataRepository.java  repository.plantuml
src/main/java/com/mycompany/safetyAlert/service/: FirestationService.java  IFirestationService.java  IMedicalrecordService.java  IPersonService.java  MedicalrecordService.java  PersonService.java
src/main/java/com/mycompany/safetyAlert/serviceDao/: FirestationServiceDao.java  IFirestationService.java  IFirestationServiceDao.java  IMedicalrecordService.java  IMedicalrecordServiceDao.java  IPersonService.java  IPersonServiceDao.java  MedicalrecordServiceDao.java  PersonServiceDao.java  diagram.uml
src/main/java/com/mycompany/safetyAlert/serviceUtils/: IPersonUtils.java  PersonUtils.java
src/main/resources/: data.json
src/main/webapp/: index.html
src/test/java/com/mycompany/safetyAlert/: SafetyAlertApplicationTests.java
src/test/java/com/mycompany/safetyAlert/controller/: FirestationControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java
src/test/java/com/mycompany/safetyAlert/integration/: PersonIt.java
src/test/java/com/mycompany/safetyAlert/service/: FirestationServiceTest.java  MedicalrecordServiceTest.java  PersonServiceTest.java
src/test/java/com/mycompany/safetyAlert/serviceDao/: FirestationServiceDaoTest.java  MedicalrecordServiceDaoTest.java  PersonServiceDaoTest.java
src/test/java/com/mycompany/safetyAlert/serviceUtils/: PersonServiceTest.java  PersonUtilsTest.java
src/test/resources/: culverCommunityEmail.json
