@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace  {
    namespace om.mycompany.safetyAlert {
      namespace exceptions {
        class com.mycompany.safetyAlert.exceptions.DataAlreadyExistException {
            + DataAlreadyExistException()
        }
      }
    }
  }
  

  namespace  {
    namespace om.mycompany.safetyAlert {
      namespace exceptions {
        class com.mycompany.safetyAlert.exceptions.DataNotFoundException {
            + DataNotFoundException()
        }
      }
    }
  }
  

  namespace  {
    namespace om.mycompany.safetyAlert {
      namespace exceptions {
        class com.mycompany.safetyAlert.exceptions.DataRepositoryException {
            + DataRepositoryException()
        }
      }
    }
  }
  

  namespace  {
    namespace om.mycompany.safetyAlert {
      namespace exceptions {
        class com.mycompany.safetyAlert.exceptions.EndPointNotFoundException {
            + EndPointNotFoundException()
        }
      }
    }
  }
  

  namespace  {
    namespace om.mycompany.safetyAlert {
      namespace exceptions {
        class com.mycompany.safetyAlert.exceptions.InvalidArgumentException {
            + InvalidArgumentException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
