@startuml

title __REPOSITORY's Class Diagram__\n

  namespace  {
    namespace om.mycompany.safetyAlert {
      namespace repository {
        class com.mycompany.safetyAlert.repository.DataRepository {
            {static} + database : Database
            - DATA_JSON : String
            - commit : boolean
            {static} - logger : Logger
            {static} - objectMapper : ObjectMapper
            + DataRepository()
            + calculateAge()
            + commit()
            + getAddressByIdStation()
            + getMedicalrecordByName()
            + getPersonByAddress()
            + getPersonByCity()
            + getStationNumber()
            + init()
            + listPersonnByName()
            + setCommit()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
